<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA TYPES IN JAVASCRIPT</title>
</head>
<body>
    <style>
        html {
            font-size: 122.5%;
            background-color: black;
        }
        body {
            padding: 10px 10px;
            background: linear-gradient(to top right, #0b1f49, #4f8eab);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            margin: 0;
            padding: 0;
        }
        table {
            border: 2px  #0b1f49;
            border-style: groove;
            border-collapse: collapse;
        }
        table, thead, th, tbody, td tr {
            padding: 10px;
        }
        tbody td {
            padding: 10px 10px;
        }
        tbody td:first-child {
            font-weight: 800;
        }
        li {
            margin: 10px 10px;
        }
        @media (max-width: 600px) {
            html {
                font-size: 33.5%;
            }
            li {
                margin: 3px 3px;
            }
            dd {
                margin: 5px 5px;
            }
            table {
            border: 2px  #0b1f49;
            border-style: groove;
            border-collapse: collapse;
            }
            table, thead, th, tbody, td tr {
                padding: 5px;
            }
            tbody td {
                padding: 5px 5px;
            }
        }

        
</style>
    <h1>DATA TYPES IN JAVASCRIPT</h1>
    <p>Data types in JavaScript define the data type that a variable can store.</p>
    <h2><u>Types of Data Types in JavaScript</u></h2>
    <h3 style="font-size: larger;">Primitive Data Types:</h3>
    <p>Primitive data types are the predefined data types provided by JavaScript language. They are also known as in-built data types.</p>
    <p>All primitives are immutable; that is, they cannot be altered. It is important not to confuse a primitive itself with a variable assigned a primitive value. The variable may be reassigned to a new value, but the existing value can not be changed. The language does not offer utilities to mutate primitive values.</p>
    <h3 style="font-style: italic;"><u>Types of Primitive Data Types</u></h3>
    <table border="2">
        <thead>
            <th>DATA TYPES</th>
            <th>DESCRIPTION</th>
        </thead>
        <tbody>
            <tr>
                <td>Number</td>
                <td>Number is a numeric data type:; <i>integers, floats,doubles</i></td>
            </tr>
            <tr>
                <td>String</td>
                <td> A string is a sequence of characters used to represent text.</td>
            </tr>
            <tr>
                <td>Boolean</td>
                <td>Boolean is a logical data type that can have only the values true or false.</td>
            </tr>
            <tr>
                <td>Undefined</td>
                <td><small>Undefined</small> is a primitive value automatically assigned to variables that have just been declared, or to formal arguments for which there are no actual arguments.</td>
            </tr>
            <tr>
                <td>BigInt</td>
                <td>The BigInt type is a numeric primitive in JavaScript that can represent integers with arbitrary magnitude. <br> Integers (numbers without a period or exponent notation) are accurate up to 15 digits:Integers (numbers without a period or exponent notation) are accurate up to 15 digits:</td>
            </tr>
            <tr>
                <td>Symbol</td>
                <td>A symbol is a data type that represents unique, unforgeable identifiers. They are sometimes called atoms. <br>Symbol is one of the primitive types and can be created using the Symbol() factory method that returns a different symbol each time.</td>
            </tr>
            <tr>
                <td>Null</td>
                <td>A <small>null</small> value represents a reference that points, generally intentionally, to a nonexistent or invalid object or address.</td>
            </tr>
        </tbody>
    </table>
    <h2><u>Reference Data Types</u></h2>
    <p>Reference data types, unlike primitive data types, are dynamic in nature. That is, they do not have a fixed size.</p>
    <h3><i>Examples of Reference Data Types</i></h3>
    <table border="2">
        <caption><marquee behavior="alternate" direction="right">Reference Data Types and Description.</marquee></caption>
        <thead>
            <th>Reference Data Types</th>
            <th>Description</th>
        </thead>
        <tbody>
            <td>Object</td>
            <td>An object is a standalone entity, with properties and type.</td>
            <tr>
                <td>Array</td>
                <td>It stores multiple values and elements in one variable. <br> These values can be of any data type — meaning you can store a string, number, boolean, and other data types in one variable.</td>
            </tr>
            <tr>
                <td>Function</td>
                <td>A function in JavaScript is similar to a procedure—a set of statements that performs a task or calculates a value.</td>
            </tr>
        </tbody>
    </table>

    <fieldset style="margin: 10px;">
        <legend>Exercise</legend>
        <ul>
            <li>Declare a variable called 'myCountry'. set it value according to your country</li>
            <li>Declare another variable as 'myFavoriteShow' set the value to be boolean</li>
            <li>Declare a variable of 'myLearning' and dont assign it with any value yet</li>
            <li>Log the typeof of ''myCountry', 'myFavoriteShow' and 'myLearning' in the console</li>
        </ul>
        <!--  -->
    </fieldset>
    <!-- illustrations of operator typeof -->
    <script>
//         var key = 2 + 2;

//         var key = 2.2 + 3.7;
//         console.log(key);
//         var KEY = "MY NAME";
//         console.log(KEY);
//         var mose;
//         console.log(mose);
//         var yearOfBirth = 1999;
//         console.log(yearOfBirth);
//         var computer = 5 < 3;
//         console.log(computer);
//        // var camel = 2000000000;
//        key = 'hello world';
//        console.log(key);

//        var mycountry = true;
// // typeof data types
//        let count = 0.2344556788765;
//        console.log(typeof count);

//        let aze = 4 >= 2;
//        console.log(typeof aze);

//        let name = 'fatimah';
//        console.log(typeof name);



    </script>
</body>
</html>