<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            background: linear-gradient(to top right, #0b1f49, #4f8eab);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-transform: capitalize;
            font-size: 22px;
    }
    fieldset {
        margin-top: 50px;
    }
    dt,  dd {
        margin: 10px;
    }
    mark {
        background: #4f8eab;
        color: white;
    }
    dt, dl {
        font-size: 30px;
        text-decoration: underline;
        text-transform: uppercase;
    }
</style>
<h1><center>activating the strict mode and Function</center></h1>
<dt>
    <dl>the <b>strict mode</b></dl>
    <dd>the "use strict" directive enables javascripts strict mode. <mark>it enforces stricter parsing and error handling on the code at runtime</mark>. it also helps you write cleaner code and catch errors and bugs that might otherwise go unnoticed.</dd>
    <dd><mark>eliminates some javascripts silent errors by changing them to throw errors</mark>. fixes mistakes that make it difficult for javascripts engines to perform optimizations, strict mode code can sometimes be made to run  faster than identical code that's not  strict mode</dd>
</dt>
<dt>
    <dl><b>function</b></dl>
    <dd>function is <mark>a set of statements that performs a task or calculates a value</mark>. more explicity <mark> function is a block of code designed to perform a particular a task. a javascripts function is executed when "something" invokes it</mark> it is a piece of code that can be reused multiple time.</dd> 
</dt>
<fieldset>
    <legend>exercise</legend>
    <ul>
        <li>write a function called 'describeCountry' which takes three parameter: 'country', 'population' and 'capitalcity'. based on this input, the function returns a string with this format: `cotonu has 6million people and its capital city is porto Novo`</li>
        <li>call this function 3times, with input data for 3 different countries. store the returned values in 3different variables, and log them to the console</li>
    </ul>
</fieldset>
<script src="/javascripts ful course/javascripts fundamental 02 .html/lesson 15.js"></script>
</body>
</html>