<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The While Loop</title>
</head>
<body>
    <style>
        body {
            background: linear-gradient(to top right, #0b1f49, #4f8eab);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-size: 25px;
        }
        fieldset {
            margin-top: 50px;
        }
        ul li {
            margin: 10px;
        }
        .while {
            background: rgba(8, 1, 1, 0.822);
            width: 300px;
            padding: 12px;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: gainsboro;
            font-weight: 100;
        }
        dt, dl {
            font-weight: 900;
            font-size: 27px; 
            text-transform: capitalize;       
            }
            @media (max-width: 600px) {
                body {
                    margin: 0;
                    font-size: 10px;
                }

            }
</style>
<h1><center>THE WHILE LOOP</center></h1>
<p>The <small>while</small> statement creates a loop that executes a specified statement as long as the test condition evaluates to true. The condition is evaluted before executing the statement.</p>
<h3 style="text-transform: uppercase;">The while loop <u>syntax</u></h3>
<dt>
    <dl>Condition</dl>
    <dd>An expression evaluated before each pass through the loop. If this condition <u>evaluates to true,</u> statement is executed. When condition <u>evaluates to false,</u> execution continues with the statement after the <small>while</small> loop.</dd>
</dt>
<dt>
    <dl>statement</dl>
    <dd>An optional statement that is executed as long as the condition evalutes to true. To execute multiple statements within the loop, use a <u>block</u> statement to group those statements.</dd>
</dt>
<dt>
    <dl style="font-size: 24px; font-style: italic;">Example</dl>
    <dd>
        <ul class="while">
            <li>&NonBreakingSpace;&NonBreakingSpace;let &NonBreakingSpace; i &NonBreakingSpace; = &NonBreakingSpace; 0 <br> while &NonBreakingSpace; (i <= 5) &NonBreakingSpace; { <br>&NonBreakingSpace;&NonBreakingSpace; console.log(i); <br> &NonBreakingSpace;&NonBreakingSpace; i++ ; <br> }</li>
        </ul>
        <p><i>here is a breakdown:</i></p>
        <ul>
            <li><small>while:</small> keyword indicating the start of while loop</li>
            <li><small>(condition)</small>: A condition that is evaluated before each iteration. If the condition is true, the code block inside the loop is executed. If false, the loop exits.</li>
            <li><small>{code}</small>: The block of code to be executed if the condition is true.</li>
        </ul>
    </dd>
</dt>
<fieldset>
    <legend>exercises</legend>
    <ul>
        <li>recreate the challenge from the lesson 'looping arrays, breaking and continuing', but this time using a while loop (call the array 'percentages3')</li>
        <li>reflect on what solution you like better for this task: the for loop or the while loop?</li>
    </ul>
    <h3>coding challenge</h3>
    <p>let's improve stanley's tip calculator even more, this time using loops!</p>
    <h3>your tasks:</h3>
    <ol>
        <li>create an array 'bills' containing all 10 test bill values</li>
        <li>create empty arrays for the tips and th e total ('tips' and 'totals')</li>
        <li>use the 'calctip' function we wrote before to calculate tips and total value (bill + tip) for every bill value in the bills array. use a for loop to perform the 10 calculations</li>
    </ol>
    <p><b>test data:</b> 22, 295, 176,440, 37, 105,10,1100, 86 and 52</p>
    <p><b>hints:</b> call 'calctip' in the loop and use the push method to add values to the tips and totals arrays</p>

    <h3>
        bonus:
    </h3>
    <ul>
        <li><b>bonus:</b> write a function 'calcAverage' which  takes an array called 'arr' as an argument. this function calculates the average of all numbers in the given array. this is a difficult challenge (we havent done this before)! here is how to solve it:</li>
        <li>first, you will need to add up all values in the array. to do the addition, start by creating a variable 'sum' that starts at 0. then loop over the array using a for loop. in each iteration, add the current value to the 'sum' variable. this way, by the end of the loop, you have all values added together</li>
        <li>to calculate the average, divide the sum you calculated before by the length of the array (because that's the number of elements)</li>
        <li>call the function with the 'totals' array</li>
    </ul>
</fieldset>
 <script src="lesson 27.js">




</script>
</body>
</html>