<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handling Click Events</title>
</head>
<body>
    <style>
        body {
            background: linear-gradient(to top right, #30042c, #ad09a0);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-transform: capitalize;
            font-size: 25px;
            height: 100vh;
        }
        fieldset {
            margin-top: 50px;
        }
        ul li {
            margin: 10px;
        }
        .parent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 210px; 
        }
        .parent .input {
            width: 200px;
            height: 70px;
            outline: none;
            border: 2px solid yellowgreen;
            background: transparent;
            font-size: 50px;
            text-align: center;
            color: white;
        }
        .parent .check {
            margin-top: 10px;
            width: 170px;
            height: 60px;
            padding: 10px;
            outline: none;
            background: yellowgreen;
            border-radius: 10px;
        }
        

</style>
    <h1><center>Handling Click Events</center></h1>
    <p>the click events generally occurs when the user clicks on an element</p>
    <div class="parent">
        <input class="input" type="number">
        <button class="check">check!</button>
    </div>
    <script src="/javascripts ful course/intermediate javascripts/lesson 31.js"></script>
</body>
</html>
